# CHFS-Apps-Rules-Configs

CHFS-Auth0-Rules-and-Config/: .gitignore  README.md  addSessionTimeStamp.js  common.js  config.chfs-samples.json  config.json.example  needkogvisit-api-rule-add-attributes-assertion.js  package-lock.json  package.json  rule-add-session-clients-with-metadata.js  salesforce-add-required-user-attributes.js  setRulesAndConfigEntries.js  updateClientMetadata.js
CHFS-Auth0-Rules-and-Config/AUTH0_Login_Page_CHFS/: dummy.html  loginPageTemplate.html
CHFS-Auth0-Rules-and-Config/Connection/: chfs-db-connection-chfs-tenant.json  chfs-oauth2-okta-connection.json
CHFSOIDCSample/: Startup.cs  appsettings.json
CHFSOIDCSample/Controllers/: AccountController.cs
CHFSOIDCSample/Properties/: launchSettings.json
CHFSOIDCSample/Views/Account/: SignedOut.cshtml
CHFSOIDCSample/Views/Shared/: _Layout.cshtml
LogoutAppUsingSaml/: LogoutAppSolution.sln  LogoutAppUsingSaml.csproj  Program.cs  README.md  appsettings.json
LogoutAppUsingSaml/Certificates/: chfs-samples.pem
LogoutAppUsingSaml/LogoutAppSaml/: CookieServiceProvider  appsettings.json
LogoutAppUsingSaml/LogoutAppSaml/LogoutAppSaml/: appsettings.Development.json
LogoutAppUsingSaml/LogoutAppSaml/LogoutAppSaml/LogoutAppSaml/: CookieServiceProvider.deps.json  web.config
LogoutAppUsingSaml/LogoutAppSaml/LogoutAppSaml/LogoutAppSaml/LogoutAppSaml/: appsettings.Production.json  appsettings.json
LogoutAppUsingSaml/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
LogoutAppUsingSaml/Pages/Shared/: _Layout.cshtml
LogoutAppUsingSaml/Properties/: launchSettings.json
LogoutAppUsingSaml/Support/: SameSiteServiceCollectionExtensions.cs
SamlDotNetCoreTestApp/TestApp/: Program.cs  SamlTestApp.csproj  appsettings.json
SamlDotNetCoreTestApp/TestApp/Controllers/: HomeController.cs  LogoutController.cs  SamlController.cs
SamlDotNetCoreTestApp/TestApp/Properties/: launchSettings.json
SamlDotNetCoreTestApp/TestApp/Views/Home/: Index.cshtml  NotLoggedIn.cshtml
SamlDotNetCoreTestApp/TestApp/Views/Logout/: Remote.cshtml
SamlDotNetCoreTestApp/TestApp/Views/Shared/: _Layout.cshtml
SamlDotNetCoreTestApp2/: SamlDotNetCoreTestApp2.sln
SamlDotNetCoreTestApp2/TestApp/: Program.cs  SamlTestApp2.csproj  appsettings.json
SamlDotNetCoreTestApp2/TestApp/Controllers/: LogoutController.cs
SamlDotNetCoreTestApp2/TestApp/Properties/: launchSettings.json
SamlDotNetCoreTestApp2/TestApp/Views/Home/: Index.cshtml  NotLoggedIn.cshtml
SamlDotNetCoreTestApp2/TestApp/Views/Logout/: Index.cshtml  SignedOut.cshtml
SamlDotNetCoreTestApp2/TestApp/Views/Shared/: _Layout.cshtml
TestAppWsFed/TestApp/: Program.cs  WSFedApp.csproj  appsettings.json
TestAppWsFed/TestApp/Controllers/: HomeController.cs  LogoutController.cs
TestAppWsFed/TestApp/Properties/: launchSettings.json
TestAppWsFed/TestApp/Views/Home/: NotLoggedIn.cshtml
TestAppWsFed/TestApp/Views/Logout/: Remote.cshtml
TestAppWsFed/TestApp/Views/Shared/: _Layout.cshtml
